// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OnCallFormKit
import Foundation
@_exported import OnCallFormKit
import Swift
import SwiftUI
import UIKit
import WebKit
@available(iOS 13, *)
public struct FormViewer : SwiftUI.View {
  public init(formIds: [Swift.Int], authToken: Swift.String, primaryColour: UIKit.UIColor)
  public static func getFormViewController(formIds: [Swift.Int], authToken: Swift.String, primaryColour: UIKit.UIColor) -> SwiftUI.UIHostingController<OnCallFormKit.FormViewer>
  public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13OnCallFormKit0C6ViewerV4bodyQrvp", 0) 🦸
}
